--- previous
+++ latest
@@ -289,26 +289,27 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Olivier Bringer, Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">13/07/2026</td>
+							<div style="white-space: pre-line !important">Réka Horváth, Head of Unit</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">14/07/2026</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Bundesverband der Deutschen Industrie e.V. (BDI)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Discussion on the EU Tech Business Offer</td>
+							<div style="white-space: pre-line !important">Bureau Européen des Unions de Consommateurs (BEUC)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">DSA enforcement in the area of e-commerce.
+</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/792cfc22-9f5e-43a7-85e5-076a31a85f9b/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/3f334abe-a1fa-4b3d-8e94-fa8a93ae2ce3/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-4-link"
 				target="_blank" rel="noopener"
@@ -337,26 +338,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Saila Rinne, Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">10/07/2026</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Videoconference</td>
+							<div style="white-space: pre-line !important">Olivier Bringer, Head of Unit</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">13/07/2026</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">European Society for Medical Oncology (ESMO) (ESMO)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange on European Network of AI-powered Advanced Screening Centres</td>
+							<div style="white-space: pre-line !important">Bundesverband der Deutschen Industrie e.V. (BDI)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Discussion on the EU Tech Business Offer</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5f03199a-445b-4d11-a848-8fe0894531ca/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/792cfc22-9f5e-43a7-85e5-076a31a85f9b/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-5-link"
 				target="_blank" rel="noopener"
@@ -385,26 +386,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">09/07/2026</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
+							<div style="white-space: pre-line !important">Saila Rinne, Head of Unit</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">10/07/2026</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Videoconference</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Bundesarchitektenkammer e.V. (BAK)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on copyright</td>
+							<div style="white-space: pre-line !important">European Society for Medical Oncology (ESMO) (ESMO)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange on European Network of AI-powered Advanced Screening Centres</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5090c7e3-9417-4eac-8e17-3d6a70331611/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5f03199a-445b-4d11-a848-8fe0894531ca/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-6-link"
 				target="_blank" rel="noopener"
@@ -433,26 +434,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Yvo Volman, Director</div>
+							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit</div>
 						</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Date">09/07/2026</td>
 
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Videoconference</td>
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Connect Europe</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Data Union strategy, Digital Omnibus proposal, ePrivacy reform</td>
+							<div style="white-space: pre-line !important">Bundesarchitektenkammer e.V. (BAK)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on copyright</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5c58f0b9-cac6-4c58-8c2a-f86bf675f9c4/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5090c7e3-9417-4eac-8e17-3d6a70331611/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-7-link"
 				target="_blank" rel="noopener"
@@ -481,26 +482,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Cécile Huet, Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">08/07/2026</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Luxembourg, online meeting</td>
+							<div style="white-space: pre-line !important">Yvo Volman, Director</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">09/07/2026</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Videoconference</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Bolt</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">AI R&amp;I</td>
+							<div style="white-space: pre-line !important">Connect Europe</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Data Union strategy, Digital Omnibus proposal, ePrivacy reform</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/9bed9795-0200-4a23-90e8-e435abc42ae8/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5c58f0b9-cac6-4c58-8c2a-f86bf675f9c4/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-8-link"
 				target="_blank" rel="noopener"
@@ -529,28 +530,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Yvo Volman, Director
-Prabhat Agarwal, Director
-Norbert Sagstetter, Head of Unit</div>
+							<div style="white-space: pre-line !important">Cécile Huet, Head of Unit</div>
 						</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Date">08/07/2026</td>
 
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Hybrid meeting</td>
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Luxembourg, online meeting</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Age Verification Providers Association (AVPA)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">EU Age Verification Blueprint.</td>
+							<div style="white-space: pre-line !important">Bolt</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">AI R&amp;I</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/9e10e8d7-d260-4997-a3a2-72a1b9bfe71a/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/9bed9795-0200-4a23-90e8-e435abc42ae8/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-9-link"
 				target="_blank" rel="noopener"
@@ -579,26 +578,28 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit</div>
+							<div style="white-space: pre-line !important">Yvo Volman, Director
+Prabhat Agarwal, Director
+Norbert Sagstetter, Head of Unit</div>
 						</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Date">08/07/2026</td>
 
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels </td>
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Hybrid meeting</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">DuckDuckGo, Inc.</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on copyright </td>
+							<div style="white-space: pre-line !important">Age Verification Providers Association (AVPA)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">EU Age Verification Blueprint.</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/a0501a9b-934f-4077-89d9-2b6663f8a5dc/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/9e10e8d7-d260-4997-a3a2-72a1b9bfe71a/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-10-link"
 				target="_blank" rel="noopener"
@@ -627,27 +628,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Olivier Bringer, Head of Unit</div>
+							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit</div>
 						</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Date">08/07/2026</td>
 
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels </td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Alcatel Submarine Networks (ASN)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on the implementation of the International 
-Digital Strategy  </td>
+							<div style="white-space: pre-line !important">DuckDuckGo, Inc.</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on copyright </td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5bcf3808-3791-4348-8246-bb83727b1a01/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/a0501a9b-934f-4077-89d9-2b6663f8a5dc/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-11-link"
 				target="_blank" rel="noopener"
@@ -676,26 +676,27 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">06/07/2026</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Videoconference </td>
+							<div style="white-space: pre-line !important">Olivier Bringer, Head of Unit</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">08/07/2026</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Stichting Open Future (OFF)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on TDM opt-out</td>
+							<div style="white-space: pre-line !important">Alcatel Submarine Networks (ASN)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on the implementation of the International 
+Digital Strategy  </td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/cad0ad46-a468-4243-aff2-fe6bf57ad4b6/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5bcf3808-3791-4348-8246-bb83727b1a01/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-12-link"
 				target="_blank" rel="noopener"
@@ -724,27 +725,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Manuel Mateo Goyet, Head of Unit</div>
+							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit</div>
 						</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Date">06/07/2026</td>
 
-						<td class="ecl-table__cell" data-ecl-table-header="Location">online </td>
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Videoconference </td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Networked European Software and Services Initiative (NESSI)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange ideas on the future work programme planning and on the opportunities for engagement
-</td>
+							<div style="white-space: pre-line !important">Stichting Open Future (OFF)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on TDM opt-out</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5e7a9e6b-1985-4aae-b90f-04571bec2c31/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/cad0ad46-a468-4243-aff2-fe6bf57ad4b6/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-13-link"
 				target="_blank" rel="noopener"
@@ -773,27 +773,27 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Kamila Kloc, Director
-Gerasimos Sofianatos, Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">03/07/2026</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
+							<div style="white-space: pre-line !important">Manuel Mateo Goyet, Head of Unit</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">06/07/2026</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Location">online </td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Eutelsat (ETL)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Mobile Satellite Services (MSS) Regulation proposal</td>
+							<div style="white-space: pre-line !important">Networked European Software and Services Initiative (NESSI)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange ideas on the future work programme planning and on the opportunities for engagement
+</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/4b624a92-fb24-4d2b-bce3-ff5dbff696e2/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/5e7a9e6b-1985-4aae-b90f-04571bec2c31/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-14-link"
 				target="_blank" rel="noopener"
@@ -822,26 +822,27 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">02/07/2026</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels </td>
+							<div style="white-space: pre-line !important">Kamila Kloc, Director
+Gerasimos Sofianatos, Head of Unit</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">03/07/2026</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Getty Images (UK) Limited</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange on copyright related aspects of generative AI</td>
+							<div style="white-space: pre-line !important">Eutelsat (ETL)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Mobile Satellite Services (MSS) Regulation proposal</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/87657f9b-1855-4133-8862-031579d77943/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/4b624a92-fb24-4d2b-bce3-ff5dbff696e2/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-15-link"
 				target="_blank" rel="noopener"
@@ -870,27 +871,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit
-Paul-John Loewenthal, Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">01/07/2026</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
+							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">02/07/2026</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels </td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Microsoft Corporation</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on copyright and AI</td>
+							<div style="white-space: pre-line !important">Getty Images (UK) Limited</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange on copyright related aspects of generative AI</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/63c38bd9-ec44-4412-94e9-399c18fffefc/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/87657f9b-1855-4133-8862-031579d77943/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-16-link"
 				target="_blank" rel="noopener"
@@ -919,26 +919,27 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Thomas Skordas, Deputy Director-General</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">30/06/2026</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels, Belgium</td>
+							<div style="white-space: pre-line !important">Emmanuelle Du Chalard, Head of Unit
+Paul-John Loewenthal, Head of Unit</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">01/07/2026</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">General Catalyst (GC)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Start-ups ecosystem and EU competitiveness </td>
+							<div style="white-space: pre-line !important">Microsoft Corporation</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on copyright and AI</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/8c8cb3d6-0aed-49ae-b636-a39dbcc4ec41/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/63c38bd9-ec44-4412-94e9-399c18fffefc/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-17-link"
 				target="_blank" rel="noopener"
@@ -967,26 +968,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Manuel Mateo Goyet, Head of Unit</div>
+							<div style="white-space: pre-line !important">Thomas Skordas, Deputy Director-General</div>
 						</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Date">30/06/2026</td>
 
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels and videoconference </td>
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels, Belgium</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Doctolib</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Discussion on Cloud and AI Development Act</td>
+							<div style="white-space: pre-line !important">General Catalyst (GC)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Start-ups ecosystem and EU competitiveness </td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/b2d250da-9334-49f4-b327-977a21ef1727/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/8c8cb3d6-0aed-49ae-b636-a39dbcc4ec41/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-18-link"
 				target="_blank" rel="noopener"
@@ -1015,29 +1016,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Renate Nikolay, Deputy Director-General</div>
+							<div style="white-space: pre-line !important">Manuel Mateo Goyet, Head of Unit</div>
 						</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Date">30/06/2026</td>
 
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels and videoconference </td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Mastercard Europe</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on developments in AI in payments, including
-fraud and risk management issues, the rise of agentic commerce
-and its interaction with the Payment Services Regulation (PSR),
-the Digital Services Act (DSA) and the AI Act.</td>
+							<div style="white-space: pre-line !important">Doctolib</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Discussion on Cloud and AI Development Act</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/46317f99-502f-4e6a-b231-3c1a08e355fa/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/b2d250da-9334-49f4-b327-977a21ef1727/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-19-link"
 				target="_blank" rel="noopener"
@@ -1066,26 +1064,29 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Thierry Boulange, Acting Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">29/06/2026</td>
+							<div style="white-space: pre-line !important">Renate Nikolay, Deputy Director-General</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">30/06/2026</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Asociación Española de Traductores, Correctores e Intérpretes (Asetrad)</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange on the implementation of Article 50 AI Act.</td>
+							<div style="white-space: pre-line !important">Mastercard Europe</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange of views on developments in AI in payments, including
+fraud and risk management issues, the rise of agentic commerce
+and its interaction with the Payment Services Regulation (PSR),
+the Digital Services Act (DSA) and the AI Act.</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/180bc73d-9220-4642-8e8e-0edbdc7b3f7c/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/46317f99-502f-4e6a-b231-3c1a08e355fa/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-20-link"
 				target="_blank" rel="noopener"
@@ -1114,27 +1115,26 @@
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Commission Representative(s)">
-							<div style="white-space: pre-line !important">Thibaut Kleiner, Director
-Miguel Gonzalez-Sancho, Head of Unit</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Date">26/06/2026</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels L-51 </td>
+							<div style="white-space: pre-line !important">Thierry Boulange, Acting Head of Unit</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Date">29/06/2026</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Location">Brussels</td>
 
 						<td class="ecl-table__cell"
 							data-ecl-table-header="Interest representative(s)">
-							<div style="white-space: pre-line !important">Ericsson</div>
-						</td>
-
-						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Advanced connectivity policy, including 5G and 6G</td>
+							<div style="white-space: pre-line !important">Asociación Española de Traductores, Correctores e Intérpretes (Asetrad)</div>
+						</td>
+
+						<td class="ecl-table__cell" data-ecl-table-header="Subject matter">Exchange on the implementation of Article 50 AI Act.</td>
 
 						<td class="ecl-table__cell" data-ecl-table-header="Minutes">
 							<span>
 								
 		
 
-			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/482e146a-b3d3-4dcc-b9ca-af0513884590/minutes"
+			<a href="https://ec.europa.eu/transparency-initiative/meetings/data/meetings/180bc73d-9220-4642-8e8e-0edbdc7b3f7c/minutes"
 				class="ecl-link ecl-link--standalone ecl-link--icon ecl-file__download"
 				id="ecl-file-21-link"
 				target="_blank" rel="noopener"